@ice/dike-core-js - v0.2.3: ErrorCodes
Enumeration ErrorCodes
Index
Enumeration members
DGS_ERRALID_P7_FILE
DGS_ERRALID_RET_OTP_INITIAL_STATUS
DGS_ERRALID_TIMESTAMP_HASH
DGS_ERRALID_TIMESTAMP_REPLY
DGS_ERRFORMED_CRL
DGS_ERRFORMED_OCSP
DGS_ERRT_CHAIN_NOT_AVAILABLE
DGS_ERRT_POLICYINFO_NOT_FOUND
DGS_ERRT_REV_NOT_AVAILABLE
DGS_ERRUPPORTED_TIMESTAMP_HASH_LEN
DGS_ERR_ADD_SIGNINGTIME
DGS_ERR_ATRINI_NOTFOUND
DGS_ERR_ATTR_NOTFOUND
DGS_ERR_BAD_ALG
DGS_ERR_BAD_PARAMS
DGS_ERR_BAD_REQUEST
DGS_ERR_BAD_RESPONSE
DGS_ERR_BIO_NEW
DGS_ERR_BUFF_SIZE
DGS_ERR_CACHAIN_PARSE
DGS_ERR_CADES_ATTRIB
DGS_ERR_CANCELED_OPERATION
DGS_ERR_CERT_EXPIRED
DGS_ERR_CERT_MALFORMED
DGS_ERR_CERT_UNAVAILABLE
DGS_ERR_CKAID_NOTFOUND
DGS_ERR_CNS_NOT_ACTIVE
DGS_ERR_CONFIG_EMPTY
DGS_ERR_CONFIG_MULTIPLE_METHODS_SET
DGS_ERR_COULDNT_CONNECT
DGS_ERR_COULDNT_READ_CERT
DGS_ERR_COULDNT_READ_CERT_ATTR
DGS_ERR_COULDNT_RESOLVE_HOST
DGS_ERR_COULDNT_RESOLVE_PROXY
DGS_ERR_CREATE_FILE
DGS_ERR_CTX_EMPTY
DGS_ERR_CTX_NULL
DGS_ERR_EXCEPTION
DGS_ERR_FAIL
DGS_ERR_FILENAME_EMPTY
DGS_ERR_INDEX_OOB
DGS_ERR_INTERNAL_ERR
DGS_ERR_LINKED_LIST
DGS_ERR_LOGIN_FAILED
DGS_ERR_MALFORMED_URL
DGS_ERR_MALLOC
DGS_ERR_MAX_LIB_LOAD
DGS_ERR_MAX_READERS
DGS_ERR_NOP
DGS_ERR_NOT_AUTH
DGS_ERR_NOT_LOGGED
DGS_ERR_NOT_TS_AUTH
DGS_ERR_NO_BIOMETRIC_DATA
DGS_ERR_NO_CERT
DGS_ERR_NO_CERT_CHOSEN
DGS_ERR_NO_FILTER_CHOSEN
DGS_ERR_NO_INPUT_FILE
DGS_ERR_NO_OUTPUT_FILE
DGS_ERR_NO_READER
DGS_ERR_NO_READER_CHOSEN
DGS_ERR_NO_SC_SERVICE
DGS_ERR_NO_SIGN_ENGINE
DGS_ERR_NO_SMARTCARD
DGS_ERR_OPENSSL
DGS_ERR_OPEN_FILE
DGS_ERR_OPERATION_TIMEDOUT
DGS_ERR_OTP_IS_PHYSICAL
DGS_ERR_OTP_NOT_VALID
DGS_ERR_OTP_PWD
DGS_ERR_PARSE
DGS_ERR_PCSC
DGS_ERR_PDF_BIOMETRIC_DATA_TOO_BIG
DGS_ERR_PDF_CREATE_REVISION
DGS_ERR_PIN_BLOCKED
DGS_ERR_PIN_HASH_NOT_VALID
DGS_ERR_PIN_LEN_RANGE
DGS_ERR_PIN_NOT_INIT
DGS_ERR_PIN_NOT_VALID
DGS_ERR_PIN_OTP_INVALID
DGS_ERR_PKCS11_NOT_FOUND
DGS_ERR_RDR_NOT_CONFIGURED
DGS_ERR_READER_NOT_FOUND
DGS_ERR_READ_CERTIFICATE
DGS_ERR_READ_FILE
DGS_ERR_READ_FILENAME
DGS_ERR_READ_TMPFILE
DGS_ERR_RS_BEARER_INVALID
DGS_ERR_RS_CREDENTIAL_EMPTY
DGS_ERR_RS_INCOMPLETE_REQUEST
DGS_ERR_RS_NOT_AUTH
DGS_ERR_RS_OTP_TYPE_NOT_VALID
DGS_ERR_RS_PASSWORD_BLOCKED
DGS_ERR_RS_PROTO_NOT_VALID
DGS_ERR_RS_TRANSID_INVALID
DGS_ERR_RS_UAP_INVALID
DGS_ERR_RS_URL_EMPTY
DGS_ERR_SCAN
DGS_ERR_SC_LIB_NOT_LOAD
DGS_ERR_SC_LIB_OP_FAILED
DGS_ERR_SC_OP_FAILED
DGS_ERR_SC_SESSION_NOT_OPEN
DGS_ERR_SERVER_NOT_AVAILABLE_TEMP
DGS_ERR_SERVICE_MOVED_PERM
DGS_ERR_SERVICE_NOT_FOUND
DGS_ERR_SIGN_FORMAT_NOT_SUPPORTED
DGS_ERR_SMARTCARD_NOT_FOUND
DGS_ERR_SSL_CERT
DGS_ERR_SSL_CONNECT
DGS_ERR_STATUS_SMARTCARD_FAILED
DGS_ERR_TIMESTAMP_SERVER_RESPONSE
DGS_ERR_TOKEN_NOT_PRESENT
DGS_ERR_TSR_PARSE_ERROR
DGS_ERR_TS_UNKNOWN
DGS_ERR_UNKNOWN
DGS_ERR_UNSUPPORTED
DGS_ERR_URL_EMPTY
DGS_ERR_USER_NOT_EXISTS
DGS_ERR_WRITE_FILE
DGS_ERR_WRTITE_TMP_FILE
DGS_ERR_X509_NID_NOT_FOUND
DGS_OK
Enumeration members
DGS_ERRALID_P7_FILE
DGS_ERRALID_P7_FILE: = -73
DGS_ERRALID_RET_OTP_INITIAL_STATUS
DGS_ERRALID_RET_OTP_INITIAL_STATUS: = -200
DGS_ERRALID_TIMESTAMP_HASH
DGS_ERRALID_TIMESTAMP_HASH: = -78
DGS_ERRALID_TIMESTAMP_REPLY
DGS_ERRALID_TIMESTAMP_REPLY: = 75
DGS_ERRFORMED_CRL
DGS_ERRFORMED_CRL: = -94
DGS_ERRFORMED_OCSP
DGS_ERRFORMED_OCSP: = -93
DGS_ERRT_CHAIN_NOT_AVAILABLE
DGS_ERRT_CHAIN_NOT_AVAILABLE: = -82
DGS_ERRT_POLICYINFO_NOT_FOUND
DGS_ERRT_POLICYINFO_NOT_FOUND: = -77
DGS_ERRT_REV_NOT_AVAILABLE
DGS_ERRT_REV_NOT_AVAILABLE: = -81
DGS_ERRUPPORTED_TIMESTAMP_HASH_LEN
DGS_ERRUPPORTED_TIMESTAMP_HASH_LEN: = -83
DGS_ERR_ADD_SIGNINGTIME
DGS_ERR_ADD_SIGNINGTIME: = -45
DGS_ERR_ATRINI_NOTFOUND
DGS_ERR_ATRINI_NOTFOUND: = -49
DGS_ERR_ATTR_NOTFOUND
DGS_ERR_ATTR_NOTFOUND: = -54
DGS_ERR_BAD_ALG
DGS_ERR_BAD_ALG: = -33
DGS_ERR_BAD_PARAMS
DGS_ERR_BAD_PARAMS: = -17
DGS_ERR_BAD_REQUEST
DGS_ERR_BAD_REQUEST: = -2
DGS_ERR_BAD_RESPONSE
DGS_ERR_BAD_RESPONSE: = -9
DGS_ERR_BIO_NEW
DGS_ERR_BIO_NEW: = -37
DGS_ERR_BUFF_SIZE
DGS_ERR_BUFF_SIZE: = -86
DGS_ERR_CACHAIN_PARSE
DGS_ERR_CACHAIN_PARSE: = -210
DGS_ERR_CADES_ATTRIB
DGS_ERR_CADES_ATTRIB: = -104
DGS_ERR_CANCELED_OPERATION
DGS_ERR_CANCELED_OPERATION: = -201
DGS_ERR_CERT_EXPIRED
DGS_ERR_CERT_EXPIRED: = -50
DGS_ERR_CERT_MALFORMED
DGS_ERR_CERT_MALFORMED: = -28
DGS_ERR_CERT_UNAVAILABLE
DGS_ERR_CERT_UNAVAILABLE: = -79
DGS_ERR_CKAID_NOTFOUND
DGS_ERR_CKAID_NOTFOUND: = -68
DGS_ERR_CNS_NOT_ACTIVE
DGS_ERR_CNS_NOT_ACTIVE: = 74
DGS_ERR_CONFIG_EMPTY
DGS_ERR_CONFIG_EMPTY: = -59
DGS_ERR_CONFIG_MULTIPLE_METHODS_SET
DGS_ERR_CONFIG_MULTIPLE_METHODS_SET: = -106
DGS_ERR_COULDNT_CONNECT
DGS_ERR_COULDNT_CONNECT: = -7
DGS_ERR_COULDNT_READ_CERT
DGS_ERR_COULDNT_READ_CERT: = -44
DGS_ERR_COULDNT_READ_CERT_ATTR
DGS_ERR_COULDNT_READ_CERT_ATTR: = -46
DGS_ERR_COULDNT_RESOLVE_HOST
DGS_ERR_COULDNT_RESOLVE_HOST: = -5
DGS_ERR_COULDNT_RESOLVE_PROXY
DGS_ERR_COULDNT_RESOLVE_PROXY: = -6
DGS_ERR_CREATE_FILE
DGS_ERR_CREATE_FILE: = -42
DGS_ERR_CTX_EMPTY
DGS_ERR_CTX_EMPTY: = -16
DGS_ERR_CTX_NULL
DGS_ERR_CTX_NULL: = -80
DGS_ERR_EXCEPTION
DGS_ERR_EXCEPTION: = -1005
DGS_ERR_FAIL
DGS_ERR_FAIL: = -98
DGS_ERR_FILENAME_EMPTY
DGS_ERR_FILENAME_EMPTY: = -58
DGS_ERR_INDEX_OOB
DGS_ERR_INDEX_OOB: = -209
DGS_ERR_INTERNAL_ERR
DGS_ERR_INTERNAL_ERR: = -4
DGS_ERR_LINKED_LIST
DGS_ERR_LINKED_LIST: = -202
DGS_ERR_LOGIN_FAILED
DGS_ERR_LOGIN_FAILED: = -25
DGS_ERR_MALFORMED_URL
DGS_ERR_MALFORMED_URL: = -11
DGS_ERR_MALLOC
DGS_ERR_MALLOC: = -38
DGS_ERR_MAX_LIB_LOAD
DGS_ERR_MAX_LIB_LOAD: = -52
DGS_ERR_MAX_READERS
DGS_ERR_MAX_READERS: = -51
DGS_ERR_NOP
DGS_ERR_NOP: = -57
DGS_ERR_NOT_AUTH
DGS_ERR_NOT_AUTH: = -3
DGS_ERR_NOT_LOGGED
DGS_ERR_NOT_LOGGED: = -66
DGS_ERR_NOT_TS_AUTH
DGS_ERR_NOT_TS_AUTH: = -103
DGS_ERR_NO_BIOMETRIC_DATA
DGS_ERR_NO_BIOMETRIC_DATA: = -206
DGS_ERR_NO_CERT
DGS_ERR_NO_CERT: = -65
DGS_ERR_NO_CERT_CHOSEN
DGS_ERR_NO_CERT_CHOSEN: = -32
DGS_ERR_NO_FILTER_CHOSEN
DGS_ERR_NO_FILTER_CHOSEN: = -205
DGS_ERR_NO_INPUT_FILE
DGS_ERR_NO_INPUT_FILE: = -71
DGS_ERR_NO_OUTPUT_FILE
DGS_ERR_NO_OUTPUT_FILE: = -72
DGS_ERR_NO_READER
DGS_ERR_NO_READER: = -18
DGS_ERR_NO_READER_CHOSEN
DGS_ERR_NO_READER_CHOSEN: = -23
DGS_ERR_NO_SC_SERVICE
DGS_ERR_NO_SC_SERVICE: = -31
DGS_ERR_NO_SIGN_ENGINE
DGS_ERR_NO_SIGN_ENGINE: = -55
DGS_ERR_NO_SMARTCARD
DGS_ERR_NO_SMARTCARD: = -19
DGS_ERR_OPENSSL
DGS_ERR_OPENSSL: = -47
DGS_ERR_OPEN_FILE
DGS_ERR_OPEN_FILE: = -39
DGS_ERR_OPERATION_TIMEDOUT
DGS_ERR_OPERATION_TIMEDOUT: = -8
DGS_ERR_OTP_IS_PHYSICAL
DGS_ERR_OTP_IS_PHYSICAL: = -76
DGS_ERR_OTP_NOT_VALID
DGS_ERR_OTP_NOT_VALID: = -12
DGS_ERR_OTP_PWD
DGS_ERR_OTP_PWD: = -70
DGS_ERR_PARSE
DGS_ERR_PARSE: = -105
DGS_ERR_PCSC
DGS_ERR_PCSC: = -48
DGS_ERR_PDF_BIOMETRIC_DATA_TOO_BIG
DGS_ERR_PDF_BIOMETRIC_DATA_TOO_BIG: = -204
DGS_ERR_PDF_CREATE_REVISION
DGS_ERR_PDF_CREATE_REVISION: = -100
DGS_ERR_PIN_BLOCKED
DGS_ERR_PIN_BLOCKED: = -15
DGS_ERR_PIN_HASH_NOT_VALID
DGS_ERR_PIN_HASH_NOT_VALID: = -87
DGS_ERR_PIN_LEN_RANGE
DGS_ERR_PIN_LEN_RANGE: = -208
DGS_ERR_PIN_NOT_INIT
DGS_ERR_PIN_NOT_INIT: = -67
DGS_ERR_PIN_NOT_VALID
DGS_ERR_PIN_NOT_VALID: = -13
DGS_ERR_PIN_OTP_INVALID
DGS_ERR_PIN_OTP_INVALID: = -92
DGS_ERR_PKCS11_NOT_FOUND
DGS_ERR_PKCS11_NOT_FOUND: = -53
DGS_ERR_RDR_NOT_CONFIGURED
DGS_ERR_RDR_NOT_CONFIGURED: = -60
DGS_ERR_READER_NOT_FOUND
DGS_ERR_READER_NOT_FOUND: = -20
DGS_ERR_READ_CERTIFICATE
DGS_ERR_READ_CERTIFICATE: = -1002
DGS_ERR_READ_FILE
DGS_ERR_READ_FILE: = -41
DGS_ERR_READ_FILENAME
DGS_ERR_READ_FILENAME: = -36
DGS_ERR_READ_TMPFILE
DGS_ERR_READ_TMPFILE: = -35
DGS_ERR_RS_BEARER_INVALID
DGS_ERR_RS_BEARER_INVALID: = -95
DGS_ERR_RS_CREDENTIAL_EMPTY
DGS_ERR_RS_CREDENTIAL_EMPTY: = -63
DGS_ERR_RS_INCOMPLETE_REQUEST
DGS_ERR_RS_INCOMPLETE_REQUEST: = -89
DGS_ERR_RS_NOT_AUTH
DGS_ERR_RS_NOT_AUTH: = -69
DGS_ERR_RS_OTP_TYPE_NOT_VALID
DGS_ERR_RS_OTP_TYPE_NOT_VALID: = -90
DGS_ERR_RS_PASSWORD_BLOCKED
DGS_ERR_RS_PASSWORD_BLOCKED: = -207
DGS_ERR_RS_PROTO_NOT_VALID
DGS_ERR_RS_PROTO_NOT_VALID: = -88
DGS_ERR_RS_TRANSID_INVALID
DGS_ERR_RS_TRANSID_INVALID: = -97
DGS_ERR_RS_UAP_INVALID
DGS_ERR_RS_UAP_INVALID: = -96
DGS_ERR_RS_URL_EMPTY
DGS_ERR_RS_URL_EMPTY: = -61
DGS_ERR_SCAN
DGS_ERR_SCAN: = -1001
DGS_ERR_SC_LIB_NOT_LOAD
DGS_ERR_SC_LIB_NOT_LOAD: = -24
DGS_ERR_SC_LIB_OP_FAILED
DGS_ERR_SC_LIB_OP_FAILED: = -29
DGS_ERR_SC_OP_FAILED
DGS_ERR_SC_OP_FAILED: = -26
DGS_ERR_SC_SESSION_NOT_OPEN
DGS_ERR_SC_SESSION_NOT_OPEN: = -27
DGS_ERR_SERVER_NOT_AVAILABLE_TEMP
DGS_ERR_SERVER_NOT_AVAILABLE_TEMP: = -101
DGS_ERR_SERVICE_MOVED_PERM
DGS_ERR_SERVICE_MOVED_PERM: = -203
DGS_ERR_SERVICE_NOT_FOUND
DGS_ERR_SERVICE_NOT_FOUND: = -10
DGS_ERR_SIGN_FORMAT_NOT_SUPPORTED
DGS_ERR_SIGN_FORMAT_NOT_SUPPORTED: = -64
DGS_ERR_SMARTCARD_NOT_FOUND
DGS_ERR_SMARTCARD_NOT_FOUND: = -21
DGS_ERR_SSL_CERT
DGS_ERR_SSL_CERT: = -91
DGS_ERR_SSL_CONNECT
DGS_ERR_SSL_CONNECT: = -102
DGS_ERR_STATUS_SMARTCARD_FAILED
DGS_ERR_STATUS_SMARTCARD_FAILED: = -22
DGS_ERR_TIMESTAMP_SERVER_RESPONSE
DGS_ERR_TIMESTAMP_SERVER_RESPONSE: = -84
DGS_ERR_TOKEN_NOT_PRESENT
DGS_ERR_TOKEN_NOT_PRESENT: = -30
DGS_ERR_TSR_PARSE_ERROR
DGS_ERR_TSR_PARSE_ERROR: = -85
DGS_ERR_TS_UNKNOWN
DGS_ERR_TS_UNKNOWN: = -56
DGS_ERR_UNKNOWN
DGS_ERR_UNKNOWN: = -1
DGS_ERR_UNSUPPORTED
DGS_ERR_UNSUPPORTED: = -99
DGS_ERR_URL_EMPTY
DGS_ERR_URL_EMPTY: = -62
DGS_ERR_USER_NOT_EXISTS
DGS_ERR_USER_NOT_EXISTS: = -14
DGS_ERR_WRITE_FILE
DGS_ERR_WRITE_FILE: = -40
DGS_ERR_WRTITE_TMP_FILE
DGS_ERR_WRTITE_TMP_FILE: = -34
DGS_ERR_X509_NID_NOT_FOUND
DGS_ERR_X509_NID_NOT_FOUND: = -43
DGS_OK
DGS_OK: = 0
