dike-core-documentation: @ice/dike-core-js - v0.2.5
@ice/dike-core-js - v0.2.5
Index
Enumerations
ErrorCodes
Classes
DGS_CORE
Interfaces
ApiError
Certificate
Configuration
CustomP11
DesignVerify
Devices
Gui
HttpProxy
LdapProxy
Links
Pdf
Pkcs11
RAO
Reader
RemoteVerify
Rss
ScData
SignatureModality
Ts
Updates
User
WorkspaceDirectory
X509
initOptions
Type aliases
ApiResponse
ApiSuccess
Variables
path
pointer
slash
Object literals
defaultOptions
Type aliases
ApiResponse
ApiResponse: ApiError | ApiSuccess
ApiSuccess
ApiSuccess: any
Variables
Const path
path: any = require('path')
Const pointer
pointer: any = ref.refType("pointer")
Const slash
slash: any = require('slash')
Object literals
Const defaultOptions
defaultOptions: object
debug
debug: false = false
homePath
homePath: any = HomeDir
