@ice/dike-core-js - v0.2.3: DGS_CORE
Class DGS_CORE
Hierarchy
DGS_CORE
Index
Constructors
constructor
Configuration Methods
getConfiguration
setConfiguration
Devices Methods
deviceActivate
deviceChangePin
deviceTestPin
deviceUnlockPin
getDevices
Other Methods
getVersion
Constructors
constructor
new DGS_CORE(options?: initOptions): DGS_CORE
Parameters
Default value options: initOptions = defaultOptions
optional options object
Returns DGS_CORE
Configuration Methods
getConfiguration
getConfiguration(): Promise<Configuration>
Get Configuration settings
Returns Promise<Configuration>
configuration object
setConfiguration
setConfiguration(prop: string, json: any): Promise<number>
Set a new configuration setting
Parameters
prop: string
the name of the configuration property to change
json: any
the new json configuration object
Returns Promise<number>
Devices Methods
deviceActivate
deviceActivate(readerIndex: number, puk: string, pin: string): Promise<ApiResponse>
Activate a smartcard, setting the new PIN (PUK is needed, PHYSICAL READER ONLY!)
Parameters
readerIndex: number
puk: string
PUK, as a NUL-terminated string
pin: string
Returns Promise<ApiResponse>
deviceChangePin
deviceChangePin(readerIndex: number, oldPin: string, newPin: string): Promise<any>
Sets a new PIN for selected smartcard (PHYSICAL READER ONLY)
Parameters
readerIndex: number
oldPin: string
newPin: string
Returns Promise<any>
deviceTestPin
deviceTestPin(deviceIndex: number, pin: string): Promise<ApiResponse>
Test the Device pin Need to call getConfiguration before!
Parameters
deviceIndex: number
pin: string
Returns Promise<ApiResponse>
device List object
deviceUnlockPin
deviceUnlockPin(reader: number, puk: string, pin: string): Promise<ApiResponse>
Unlock smartcard with PUK, forcing a new PIN (PHYSICAL READER ONLY!)
Parameters
reader: number
Reader index (MUST be > 0)
puk: string
PUK, as a NUL-terminated string
pin: string
New PIN, as a NUL-terminated string
Returns Promise<ApiResponse>
getDevices
getDevices(): Promise<Devices>
Get Devices list
Returns Promise<Devices>
device List object
Other Methods
getVersion
getVersion(): Promise<string>
Get version number
Returns Promise<string>
the version number
