@ice/dike-core-js - v0.2.3: ApiError
Interface ApiError
Hierarchy
DgsError
ApiError
Index
Constructors
constructor
Properties
code
message
name
stack
Constructors
constructor
new ApiError(message: any, code?: ErrorCodes): ApiError
Inherited from ApiError.constructor
Parameters
message: any
Optional code: ErrorCodes
Returns ApiError
Properties
code
code: any
Inherited from ApiError.code
message
message: string
Inherited from ApiError.message
name
name: string
Inherited from ApiError.name
Optional stack
stack: undefined | string
Inherited from ApiError.stack
