@ice/dike-core-js - v0.2.5: Configuration
Interface Configuration
Hierarchy
Configuration
Index
Properties
RAO
customP11
design_verify
gui
http_Proxy
ldap_proxy
links
pdf
pkcs11
remote_verify
rss
signature_modality
ts
updates
user
workspace_directory
Properties
Optional RAO
RAO: RAO
Rao description
Optional customP11
customP11: CustomP11
Optional design_verify
design_verify: DesignVerify
Optional gui
gui: Gui
Optional http_Proxy
http_Proxy: HttpProxy
Optional ldap_proxy
ldap_proxy: LdapProxy
Optional links
links: Links
Optional pdf
pdf: Pdf
Optional pkcs11
pkcs11: Pkcs11
Optional remote_verify
remote_verify: RemoteVerify
Optional rss
rss: Rss
Optional signature_modality
signature_modality: SignatureModality
Optional ts
ts: Ts
Optional updates
updates: Updates
Optional user
user: User
Optional workspace_directory
workspace_directory: WorkspaceDirectory
