@ice/dike-core-js - v0.2.5: Pdf
Interface Pdf
Hierarchy
Pdf
Index
Properties
pDF_swDefaultImagePath
pdf_addCertExtensions
pdf_image
pdf_locality
pdf_mail
pdf_page
pdf_reason
pdf_savePrefs
pdf_signFormat
pdf_visibleSign
pdf_x0
pdf_x1
pdf_y0
pdf_y1
Properties
Optional pDF_swDefaultImagePath
pDF_swDefaultImagePath: undefined | string
Optional pdf_addCertExtensions
pdf_addCertExtensions: undefined | string
Optional pdf_image
pdf_image: undefined | string
Optional pdf_locality
pdf_locality: undefined | string
Optional pdf_mail
pdf_mail: undefined | string
Optional pdf_page
pdf_page: undefined | string
Optional pdf_reason
pdf_reason: undefined | string
Optional pdf_savePrefs
pdf_savePrefs: undefined | string
Optional pdf_signFormat
pdf_signFormat: undefined | string
Optional pdf_visibleSign
pdf_visibleSign: undefined | string
Optional pdf_x0
pdf_x0: undefined | string
Optional pdf_x1
pdf_x1: undefined | string
Optional pdf_y0
pdf_y0: undefined | string
Optional pdf_y1
pdf_y1: undefined | string
