@ice/dike-core-js - v0.2.3: X509
Interface X509
Hierarchy
X509
Index
Properties
IUT
PEM
birthdate
codiceFiscale
countryName
firstName
issuerCN
issuerDN
keyUsage
lastName
localityName
policies
pseudonym
subjectCN
subjectDN
subjectOU
subscription
title
useLimit
validNotAfter
validNotBefore
x509Serial
Properties
IUT
IUT: string
PEM
PEM: string
birthdate
birthdate: string
codiceFiscale
codiceFiscale: string
countryName
countryName: string
firstName
firstName: string
issuerCN
issuerCN: string
issuerDN
issuerDN: string
keyUsage
keyUsage: string
lastName
lastName: string
localityName
localityName: string
policies
policies: string
pseudonym
pseudonym: string
subjectCN
subjectCN: string
subjectDN
subjectDN: string
subjectOU
subjectOU: string
subscription
subscription: boolean
title
title: string
useLimit
useLimit: string
validNotAfter
validNotAfter: string
validNotBefore
validNotBefore: string
x509Serial
x509Serial: string
